const INTERMEDIATE_WORDS = [
    // ========== تحيات متقدمة ========== (20 كلمة)
    { id: 2001, word: "farewell", arabic: "وداع", pronunciation: "فيرويل", example: "We bid him farewell.", exampleArabic: "ودعناه", category: "تحيات" },
    { id: 2002, word: "greet", arabic: "يحيي", pronunciation: "غريت", example: "She greeted me warmly.", exampleArabic: "استقبلتني بحرارة", category: "تحيات" },
    { id: 2003, word: "salute", arabic: "يحيي عسكرياً", pronunciation: "سالوت", example: "The soldier saluted.", exampleArabic: "الرقيب حيّا", category: "تحيات" },
    { id: 2004, word: "acknowledge", arabic: "يعترف/يحيي", pronunciation: "أكنوليدج", example: "He acknowledged my presence.", exampleArabic: "اعترف بوجودي", category: "تحيات" },
    { id: 2005, word: "courtesy", arabic: "لباقة", pronunciation: "كورتيسي", example: "He treated us with courtesy.", exampleArabic: "عاملنا بلباقة", category: "تحيات" },
    { id: 2006, word: "hospitality", arabic: "ضيافة", pronunciation: "هوسبيتاليتي", example: "Thank you for your hospitality.", exampleArabic: "شكراً لكرم ضيافتكم", category: "تحيات" },
    { id: 2007, word: "polite", arabic: "مهذب", pronunciation: "بولايت", example: "Be polite to others.", exampleArabic: "كن مهذباً مع الآخرين", category: "تحيات" },
    { id: 2008, word: "respect", arabic: "احترام", pronunciation: "ريسپكت", example: "Show respect to elders.", exampleArabic: "أظهر الاحترام لكبار السن", category: "تحيات" },
    { id: 2009, word: "formal", arabic: "رسمي", pronunciation: "فورمال", example: "This is a formal event.", exampleArabic: "هذه مناسبة رسمية", category: "تحيات" },
    { id: 2010, word: "informal", arabic: "غير رسمي", pronunciation: "إنفورمال", example: "We had an informal meeting.", exampleArabic: "كان لدينا اجتماع غير رسمي", category: "تحيات" },
    { id: 2011, word: "introduce", arabic: "يقدم", pronunciation: "إنتروديوس", example: "Let me introduce my friend.", exampleArabic: "دعني أقدم صديقي", category: "تحيات" },
    { id: 2012, word: "acquaintance", arabic: "معارف", pronunciation: "أكواينتنس", example: "He is an old acquaintance.", exampleArabic: "هو من المعارف القدامى", category: "تحيات" },
    { id: 2013, word: "colleague", arabic: "زميل عمل", pronunciation: "كوليج", example: "My colleague helped me.", exampleArabic: "زميلي في العمل ساعدني", category: "تحيات" },
    { id: 2014, word: "neighbor", arabic: "جار", pronunciation: "نيبر", example: "Our neighbor is friendly.", exampleArabic: "جارنا ودود", category: "تحيات" },
    { id: 2015, word: "guest", arabic: "ضيف", pronunciation: "جيست", example: "We have guests tonight.", exampleArabic: "لدينا ضيوف الليلة", category: "تحيات" },
    { id: 2016, word: "host", arabic: "مضيف", pronunciation: "هوست", example: "He was a good host.", exampleArabic: "كان مضيفاً جيداً", category: "تحيات" },
    { id: 2017, word: "ceremony", arabic: "حفل", pronunciation: "سيريموني", example: "The wedding ceremony was beautiful.", exampleArabic: "حفل الزفاف كان جميلاً", category: "تحيات" },
    { id: 2018, word: "occasion", arabic: "مناسبة", pronunciation: "أوكيشن", example: "This is a special occasion.", exampleArabic: "هذه مناسبة خاصة", category: "تحيات" },
    { id: 2019, word: "celebration", arabic: "احتفال", pronunciation: "سيليبريشن", example: "The celebration was fun.", exampleArabic: "الاحتفال كان ممتعاً", category: "تحيات" },
    { id: 2020, word: "festival", arabic: "مهرجان", pronunciation: "فيستيفال", example: "We enjoy the festival.", exampleArabic: "نحن نستمتع بالمهرجان", category: "تحيات" },

    // ========== ألوان متقدمة ========== (20 كلمة)
    { id: 2101, word: "scarlet", arabic: "قرمزي", pronunciation: "سكارليت", example: "She wore a scarlet dress.", exampleArabic: "ارتدت فستاناً قرمزياً", category: "ألوان" },
    { id: 2102, word: "crimson", arabic: "أحمر قاني", pronunciation: "كريمزون", example: "His face turned crimson.", exampleArabic: "احمر وجهه بشدة", category: "ألوان" },
    { id: 2103, word: "vermilion", arabic: "زنجفري", pronunciation: "فيرميليون", example: "Vermilion paint is bright.", exampleArabic: "الطلاء الزنجفري ساطع", category: "ألوان" },
    { id: 2104, word: "magenta", arabic: "أرجواني", pronunciation: "ماجنتا", example: "Magenta is a shade of purple.", exampleArabic: "الماجنتا هي درجة من البنفسجي", category: "ألوان" },
    { id: 2105, word: "fuchsia", arabic: "فوشي", pronunciation: "فيوشا", example: "Fuchsia flowers are beautiful.", exampleArabic: "زهور الفوشي جميلة", category: "ألوان" },
    { id: 2106, word: "indigo", arabic: "نيلي", pronunciation: "إنديغو", example: "Indigo is between blue and violet.", exampleArabic: "النيلي بين الأزرق والبنفسجي", category: "ألوان" },
    { id: 2107, word: "turquoise", arabic: "فيروزي", pronunciation: "توركواز", example: "The water is turquoise.", exampleArabic: "الماء فيروزي", category: "ألوان" },
    { id: 2108, word: "aquamarine", arabic: "أزرق مائي", pronunciation: "أكوامارين", example: "She has aquamarine eyes.", exampleArabic: "لديها عيون زرقاء مائية", category: "ألوان" },
    { id: 2109, word: "teal", arabic: "أزرق مخضر", pronunciation: "تيل", example: "Teal is a calming color.", exampleArabic: "التيل لون مهدئ", category: "ألوان" },
    { id: 2110, word: "olive", arabic: "زيتوني", pronunciation: "أوليف", example: "He wore an olive jacket.", exampleArabic: "ارتدى سترة زيتونية", category: "ألوان" },
    { id: 2111, word: "chartreuse", arabic: "أصفر مخضر", pronunciation: "شارتروز", example: "Chartreuse is a bright color.", exampleArabic: "الشارتروز لون ساطع", category: "ألوان" },
    { id: 2112, word: "amber", arabic: "عنبري", pronunciation: "أمبر", example: "Amber light means caution.", exampleArabic: "الضوء العنبري يعني الحذر", category: "ألوان" },
    { id: 2113, word: "bronze", arabic: "برونزي", pronunciation: "برونز", example: "She won a bronze medal.", exampleArabic: "فازت بميدالية برونزية", category: "ألوان" },
    { id: 2114, word: "copper", arabic: "نحاسي", pronunciation: "كوبر", example: "Copper pots are shiny.", exampleArabic: "الأواني النحاسية لامعة", category: "ألوان" },
    { id: 2115, word: "pearl", arabic: "لؤلؤي", pronunciation: "بيرل", example: "Pearl white is elegant.", exampleArabic: "الأبيض اللؤلؤي أنيق", category: "ألوان" },
    { id: 2116, word: "ivory", arabic: "عاجي", pronunciation: "آيفوري", example: "The wedding dress was ivory.", exampleArabic: "فستان الزفاف كان عاجياً", category: "ألوان" },
    { id: 2117, word: "cream", arabic: "كريمي", pronunciation: "كريم", example: "Cream color is soft.", exampleArabic: "اللون الكريمي ناعم", category: "ألوان" },
    { id: 2118, word: "beige", arabic: "بيج", pronunciation: "بيج", example: "Beige goes with everything.", exampleArabic: "البيج ينسجم مع كل شيء", category: "ألوان" },
    { id: 2119, word: "taupe", arabic: "رمادي بني", pronunciation: "توب", example: "Taupe is a neutral color.", exampleArabic: "التوب لون محايد", category: "ألوان" },
    { id: 2120, word: "mauve", arabic: "بنفسجي خفيف", pronunciation: "موف", example: "Mauve curtains look nice.", exampleArabic: "الستائر الموفية تبدو جميلة", category: "ألوان" },

    // ========== فواكه متقدمة ========== (20 كلمة)
    { id: 2201, word: "lychee", arabic: "ليتشي", pronunciation: "ليتشي", example: "Lychee is a tropical fruit.", exampleArabic: "الليتشي فاكهة استوائية", category: "فواكه" },
    { id: 2202, word: "dragon fruit", arabic: "فاكهة التنين", pronunciation: "دراغون فروت", example: "Dragon fruit is pink.", exampleArabic: "فاكهة التنين وردية", category: "فواكه" },
    { id: 2203, word: "passion fruit", arabic: "فاكهة العاطفة", pronunciation: "باشن فروت", example: "Passion fruit is sour.", exampleArabic: "فاكهة العاطفة حامضة", category: "فواكه" },
    { id: 2204, word: "guava", arabic: "جوافة", pronunciation: "غوافا", example: "Guava is rich in vitamin C.", exampleArabic: "الجوافة غنية بفيتامين سي", category: "فواكه" },
    { id: 2205, word: "papaya", arabic: "بابايا", pronunciation: "بابايا", example: "Papaya is good for digestion.", exampleArabic: "البابايا مفيدة للهضم", category: "فواكه" },
    { id: 2206, word: "mango", arabic: "مانجو", pronunciation: "مانغو", example: "Mango is the king of fruits.", exampleArabic: "المانجو ملك الفواكه", category: "فواكه" },
    { id: 2207, word: "pineapple", arabic: "أناناس", pronunciation: "باينابل", example: "Pineapple is sweet.", exampleArabic: "الأناناس حلو", category: "فواكه" },
    { id: 2208, word: "pomegranate", arabic: "رمان", pronunciation: "بوميغرانت", example: "Pomegranate has many seeds.", exampleArabic: "الرمان له بذور كثيرة", category: "فواكه" },
    { id: 2209, word: "persimmon", arabic: "كاكا", pronunciation: "بيرسيمون", example: "Persimmon is orange.", exampleArabic: "الكاكا برتقالية", category: "فواكه" },
    { id: 2210, word: "kiwi", arabic: "كيوي", pronunciation: "كيوي", example: "Kiwi is green inside.", exampleArabic: "الكيوي أخضر من الداخل", category: "فواكه" },
    { id: 2211, word: "coconut", arabic: "جوز هند", pronunciation: "كوكونات", example: "Coconut water is healthy.", exampleArabic: "ماء جوز الهند صحي", category: "فواكه" },
    { id: 2212, word: "avocado", arabic: "أفوكادو", pronunciation: "أفوكادو", example: "Avocado is good for skin.", exampleArabic: "الأفوكادو مفيد للبشرة", category: "فواكه" },
    { id: 2213, word: "fig", arabic: "تين", pronunciation: "فيغ", example: "Figs are sweet.", exampleArabic: "التين حلو", category: "فواكه" },
    { id: 2214, word: "date", arabic: "تمر", pronunciation: "ديت", example: "Dates are nutritious.", exampleArabic: "التمر مغذي", category: "فواكه" },
    { id: 2215, word: "apricot", arabic: "مشمش", pronunciation: "أبريكوت", example: "Apricots are orange.", exampleArabic: "المشمش برتقالي", category: "فواكه" },
    { id: 2216, word: "nectarine", arabic: "نكتارين", pronunciation: "نيكتارين", example: "Nectarine is like peach.", exampleArabic: "النكتارين يشبه الخوخ", category: "فواكه" },
    { id: 2217, word: "plum", arabic: "برقوق", pronunciation: "بلوم", example: "Plums are purple.", exampleArabic: "البرقوق بنفسجي", category: "فواكه" },
    { id: 2218, word: "grapefruit", arabic: "جريب فروت", pronunciation: "جريبفروت", example: "Grapefruit is bitter.", exampleArabic: "الجريب فروت مر", category: "فواكه" },
    { id: 2219, word: "raspberry", arabic: "توت", pronunciation: "رازبيري", example: "Raspberries are small.", exampleArabic: "التوت صغير", category: "فواكه" },
    { id: 2220, word: "blackberry", arabic: "توت أسود", pronunciation: "بلاكبيري", example: "Blackberries are dark.", exampleArabic: "التوت الأسود داكن", category: "فواكه" },

    // ========== حيوانات متقدمة ========== (20 كلمة)
    { id: 2301, word: "leopard", arabic: "فهد", pronunciation: "ليوبارد", example: "Leopards have spots.", exampleArabic: "الفهود لها بقع", category: "حيوانات" },
    { id: 2302, word: "cheetah", arabic: "تشيتا", pronunciation: "تشيتا", example: "Cheetahs are fast.", exampleArabic: "التشيتا سريعة", category: "حيوانات" },
    { id: 2303, word: "panther", arabic: "نمر أسود", pronunciation: "بانثر", example: "Panthers are black.", exampleArabic: "النمور السوداء سوداء", category: "حيوانات" },
    { id: 2304, word: "jaguar", arabic: "جاكوار", pronunciation: "جاغوار", example: "Jaguars are strong.", exampleArabic: "الجاكوار قوي", category: "حيوانات" },
    { id: 2305, word: "rhinoceros", arabic: "وحيد قرن", pronunciation: "راينوسيروس", example: "Rhinoceros have horns.", exampleArabic: "وحيد القرن له قرن", category: "حيوانات" },
    { id: 2306, word: "hippopotamus", arabic: "فرس النهر", pronunciation: "هيبوبوتاموس", example: "Hippos love water.", exampleArabic: "أفراس النهر تحب الماء", category: "حيوانات" },
    { id: 2307, word: "crocodile", arabic: "تمساح", pronunciation: "كروكودايل", example: "Crocodiles are dangerous.", exampleArabic: "التماسيح خطيرة", category: "حيوانات" },
    { id: 2308, word: "alligator", arabic: "قاطور", pronunciation: "أليغيتور", example: "Alligators live in swamps.", exampleArabic: "القواطير تعيش في المستنقعات", category: "حيوانات" },
    { id: 2309, word: "kangaroo", arabic: "كنغر", pronunciation: "كانغارو", example: "Kangaroos jump high.", exampleArabic: "الكنغر يقفز عالياً", category: "حيوانات" },
    { id: 2310, word: "koala", arabic: "كوالا", pronunciation: "كوآلا", example: "Koalas eat eucalyptus.", exampleArabic: "الكوالا تأكل الأوكالبتوس", category: "حيوانات" },
    { id: 2311, word: "panda", arabic: "باندا", pronunciation: "باندا", example: "Pandas eat bamboo.", exampleArabic: "الباندا تأكل الخيزران", category: "حيوانات" },
    { id: 2312, word: "zebra", arabic: "حمار وحشي", pronunciation: "زيبرا", example: "Zebras have stripes.", exampleArabic: "الحمير الوحشية لها خطوط", category: "حيوانات" },
    { id: 2313, word: "giraffe", arabic: "زرافة", pronunciation: "جيراف", example: "Giraffes are tall.", exampleArabic: "الزرافات طويلة", category: "حيوانات" },
    { id: 2314, word: "camel", arabic: "جمل", pronunciation: "كاميل", example: "Camels live in deserts.", exampleArabic: "الجمال تعيش في الصحراء", category: "حيوانات" },
    { id: 2315, word: "llama", arabic: "لاما", pronunciation: "لاما", example: "Llamas are fluffy.", exampleArabic: "اللاما فروية", category: "حيوانات" },
    { id: 2316, word: "raccoon", arabic: "راكون", pronunciation: "راكوون", example: "Raccoons have masks.", exampleArabic: "الراكون لديه قناع", category: "حيوانات" },
    { id: 2317, word: "skunk", arabic: "ظربان", pronunciation: "سكانك", example: "Skunks spray when scared.", exampleArabic: "الظربان يرش عندما يخاف", category: "حيوانات" },
    { id: 2318, word: "otter", arabic: "قضاعة", pronunciation: "أوتر", example: "Otters play in water.", exampleArabic: "القضاعات تلعب في الماء", category: "حيوانات" },
    { id: 2319, word: "beaver", arabic: "قندس", pronunciation: "بيفر", example: "Beavers build dams.", exampleArabic: "القنادس تبني السدود", category: "حيوانات" },
    { id: 2320, word: "hedgehog", arabic: "قنفذ", pronunciation: "هيدجهوغ", example: "Hedgehogs have spines.", exampleArabic: "القنافذ لها أشواك", category: "حيوانات" },

    // ========== طيور ========== (20 كلمة)
    { id: 2401, word: "eagle", arabic: "نسر", pronunciation: "إيغل", example: "Eagles fly high.", exampleArabic: "النسور تطير عالياً", category: "طيور" },
    { id: 2402, word: "hawk", arabic: "صقر", pronunciation: "هوك", example: "Hawks are hunters.", exampleArabic: "الصقور صيادة", category: "طيور" },
    { id: 2403, word: "falcon", arabic: "شاهين", pronunciation: "فالكون", example: "Falcons are fast.", exampleArabic: "الشواهين سريعة", category: "طيور" },
    { id: 2404, word: "owl", arabic: "بومة", pronunciation: "آول", example: "Owls are nocturnal.", exampleArabic: "البوم ليلي", category: "طيور" },
    { id: 2405, word: "parrot", arabic: "ببغاء", pronunciation: "باروت", example: "Parrots can talk.", exampleArabic: "الببغاوات تتكلم", category: "طيور" },
    { id: 2406, word: "peacock", arabic: "طاووس", pronunciation: "بيكوك", example: "Peacocks are beautiful.", exampleArabic: "الطواويس جميلة", category: "طيور" },
    { id: 2407, word: "pigeon", arabic: "حمامة", pronunciation: "بيدجون", example: "Pigeons live in cities.", exampleArabic: "الحمام يعيش في المدن", category: "طيور" },
    { id: 2408, word: "sparrow", arabic: "عصفور", pronunciation: "سبارو", example: "Sparrows are small.", exampleArabic: "العصافير صغيرة", category: "طيور" },
    { id: 2409, word: "crow", arabic: "غراب", pronunciation: "كرو", example: "Crows are smart.", exampleArabic: "الغربان ذكية", category: "طيور" },
    { id: 2410, word: "raven", arabic: "غراب أسود", pronunciation: "ريفن", example: "Ravens are large crows.", exampleArabic: "الغربان السوداء كبيرة", category: "طيور" },
    { id: 2411, word: "swan", arabic: "بجعة", pronunciation: "سوان", example: "Swans are graceful.", exampleArabic: "البجع رشيق", category: "طيور" },
    { id: 2412, word: "duck", arabic: "بطة", pronunciation: "داك", example: "Ducks swim in ponds.", exampleArabic: "البط يسبح في البرك", category: "طيور" },
    { id: 2413, word: "goose", arabic: "إوزة", pronunciation: "غوس", example: "Geese fly in V formation.", exampleArabic: "الإوز يطير بشكل V", category: "طيور" },
    { id: 2414, word: "flamingo", arabic: "فلامينغو", pronunciation: "فلامينغو", example: "Flamingos are pink.", exampleArabic: "الفلامينغو وردي", category: "طيور" },
    { id: 2415, word: "pelican", arabic: "بجع", pronunciation: "بيليكان", example: "Pelicans have large beaks.", exampleArabic: "البجع له منقار كبير", category: "طيور" },
    { id: 2416, word: "stork", arabic: "لقلق", pronunciation: "ستورك", example: "Storks deliver babies in stories.", exampleArabic: "اللقالق تجلب الأطفال في القصص", category: "طيور" },
    { id: 2417, word: "heron", arabic: "مالك الحزين", pronunciation: "هيرون", example: "Herons stand in water.", exampleArabic: "مالك الحزين يقف في الماء", category: "طيور" },
    { id: 2418, word: "woodpecker", arabic: "نقار الخشب", pronunciation: "وودبيكر", example: "Woodpeckers peck trees.", exampleArabic: "نقار الخشب ينقر الأشجار", category: "طيور" },
    { id: 2419, word: "hummingbird", arabic: "طنان", pronunciation: "هامينغبيرد", example: "Hummingbirds are tiny.", exampleArabic: "الطنان صغير جداً", category: "طيور" },
    { id: 2420, word: "ostrich", arabic: "نعامة", pronunciation: "أوستريتش", example: "Ostriches cannot fly.", exampleArabic: "النعام لا يطير", category: "طيور" },

    // ========== حشرات ========== (20 كلمة)
    { id: 2501, word: "ant", arabic: "نملة", pronunciation: "أنت", example: "Ants are strong.", exampleArabic: "النمل قوي", category: "حشرات" },
    { id: 2502, word: "bee", arabic: "نحلة", pronunciation: "بي", example: "Bees make honey.", exampleArabic: "النحل يصنع العسل", category: "حشرات" },
    { id: 2503, word: "butterfly", arabic: "فراشة", pronunciation: "باترفلاي", example: "Butterflies are colorful.", exampleArabic: "الفراشات ملونة", category: "حشرات" },
    { id: 2504, word: "mosquito", arabic: "بعوضة", pronunciation: "موسكيتو", example: "Mosquitoes bite.", exampleArabic: "البعوض يلدغ", category: "حشرات" },
    { id: 2505, word: "fly", arabic: "ذبابة", pronunciation: "فلاي", example: "Flies are annoying.", exampleArabic: "الذباب مزعج", category: "حشرات" },
    { id: 2506, word: "spider", arabic: "عنكبوت", pronunciation: "سبايدر", example: "Spiders spin webs.", exampleArabic: "العناكب تنسج شباكاً", category: "حشرات" },
    { id: 2507, word: "cockroach", arabic: "صرصور", pronunciation: "كوكروتش", example: "Cockroaches are pests.", exampleArabic: "الصراصير آفات", category: "حشرات" },
    { id: 2508, word: "grasshopper", arabic: "جندب", pronunciation: "غراسهوبر", example: "Grasshoppers jump.", exampleArabic: "الجنادب تقفز", category: "حشرات" },
    { id: 2509, word: "cricket", arabic: "صرصور الليل", pronunciation: "كريكيت", example: "Crickets chirp at night.", exampleArabic: "صراصير الليل تزقزق ليلاً", category: "حشرات" },
    { id: 2510, word: "beetle", arabic: "خنفساء", pronunciation: "بيتل", example: "Beetles have hard shells.", exampleArabic: "الخنافس لها قشرة صلبة", category: "حشرات" },
    { id: 2511, word: "ladybug", arabic: "دعسوقة", pronunciation: "ليدي باغ", example: "Ladybugs are red.", exampleArabic: "الدعسوقة حمراء", category: "حشرات" },
    { id: 2512, word: "dragonfly", arabic: "يعسوب", pronunciation: "دراغونفلاي", example: "Dragonflies are fast.", exampleArabic: "اليعاسيب سريعة", category: "حشرات" },
    { id: 2513, word: "firefly", arabic: "يراعة", pronunciation: "فايرفلاي", example: "Fireflies glow at night.", exampleArabic: "اليراعات تضيء ليلاً", category: "حشرات" },
    { id: 2514, word: "caterpillar", arabic: "يرقة", pronunciation: "كاتربيلر", example: "Caterpillars become butterflies.", exampleArabic: "اليرقات تصبح فراشات", category: "حشرات" },
    { id: 2515, word: "worm", arabic: "دودة", pronunciation: "وورم", example: "Worms live in soil.", exampleArabic: "الديدان تعيش في التربة", category: "حشرات" },
    { id: 2516, word: "snail", arabic: "حلزون", pronunciation: "سنايل", example: "Snails move slowly.", exampleArabic: "الحلزون يتحرك ببطء", category: "حشرات" },
    { id: 2517, word: "scorpion", arabic: "عقرب", pronunciation: "سكوربيون", example: "Scorpions sting.", exampleArabic: "العقارب تلسع", category: "حشرات" },
    { id: 2518, word: "centipede", arabic: "أم أربعة وأربعين", pronunciation: "سينتيبيد", example: "Centipedes have many legs.", exampleArabic: "أم أربعة وأربعين لها أرجل كثيرة", category: "حشرات" },
    { id: 2519, word: "millipede", arabic: "دودة ألفية", pronunciation: "ميليبيد", example: "Millipedes curl up.", exampleArabic: "الدودة الألفية تتكور", category: "حشرات" },
    { id: 2520, word: "termite", arabic: "نمل أبيض", pronunciation: "تيرمايت", example: "Termites eat wood.", exampleArabic: "النمل الأبيض يأكل الخشب", category: "حشرات" },

    // ========== مشاعر متقدمة ========== (20 كلمة)
    { id: 2601, word: "delighted", arabic: "مسرور", pronunciation: "ديلايتد", example: "I'm delighted to meet you.", exampleArabic: "أنا مسرور بلقائك", category: "مشاعر" },
    { id: 2602, word: "overjoyed", arabic: "مبتهج", pronunciation: "أوفرجوييد", example: "She was overjoyed with the news.", exampleArabic: "كانت مبتهجة بالخبر", category: "مشاعر" },
    { id: 2603, word: "ecstatic", arabic: "منتشي", pronunciation: "إكستاتيك", example: "He was ecstatic about winning.", exampleArabic: "كان منتشياً بالفوز", category: "مشاعر" },
    { id: 2604, word: "content", arabic: "راضٍ", pronunciation: "كونتنت", example: "I feel content with my life.", exampleArabic: "أشعر بالرضا عن حياتي", category: "مشاعر" },
    { id: 2605, word: "grateful", arabic: "ممتن", pronunciation: "غريتفول", example: "I'm grateful for your help.", exampleArabic: "أنا ممتن لمساعدتك", category: "مشاعر" },
    { id: 2606, word: "appreciative", arabic: "مقدر", pronunciation: "أبريشيتيف", example: "She is appreciative of your effort.", exampleArabic: "هي مقدرة لجهودك", category: "مشاعر" },
    { id: 2607, word: "hopeful", arabic: "متفائل", pronunciation: "هوبفول", example: "I'm hopeful for the future.", exampleArabic: "أنا متفائل بالمستقبل", category: "مشاعر" },
    { id: 2608, word: "optimistic", arabic: "متفائل", pronunciation: "أوبتيمستيك", example: "She is optimistic about her job.", exampleArabic: "هي متفائلة بعملها", category: "مشاعر" },
    { id: 2609, word: "pessimistic", arabic: "متشائم", pronunciation: "بيسيمستيك", example: "Don't be pessimistic.", exampleArabic: "لا تكن متشائماً", category: "مشاعر" },
    { id: 2610, word: "anxious", arabic: "قلق", pronunciation: "أنكشس", example: "I feel anxious before exams.", exampleArabic: "أشعر بالقلق قبل الامتحانات", category: "مشاعر" },
    { id: 2611, word: "uneasy", arabic: "غير مرتاح", pronunciation: "أن إيزي", example: "I feel uneasy about this.", exampleArabic: "أشعر بعدم الارتياح حيال هذا", category: "مشاعر" },
    { id: 2612, word: "frustrated", arabic: "محبط", pronunciation: "فراستريتد", example: "He is frustrated with work.", exampleArabic: "هو محبط من العمل", category: "مشاعر" },
    { id: 2613, word: "disappointed", arabic: "خائب الأمل", pronunciation: "ديسابوينتد", example: "I'm disappointed in you.", exampleArabic: "أنا خائب الأمل فيك", category: "مشاعر" },
    { id: 2614, word: "heartbroken", arabic: "مكسور القلب", pronunciation: "هارتبروكن", example: "She was heartbroken.", exampleArabic: "كانت مكسورة القلب", category: "مشاعر" },
    { id: 2615, word: "devastated", arabic: "مدمر", pronunciation: "ديفاستيتد", example: "He was devastated by the news.", exampleArabic: "كان مدمراً بالخبر", category: "مشاعر" },
    { id: 2616, word: "ashamed", arabic: "خجلان", pronunciation: "أشيمد", example: "I'm ashamed of my behavior.", exampleArabic: "أنا خجلان من سلوكي", category: "مشاعر" },
    { id: 2617, word: "guilty", arabic: "مذنب", pronunciation: "غيلتي", example: "I feel guilty about lying.", exampleArabic: "أشعر بالذنب بسبب الكذب", category: "مشاعر" },
    { id: 2618, word: "embarrassed", arabic: "محرج", pronunciation: "إمباراست", example: "I was embarrassed in class.", exampleArabic: "كنت محرجاً في الفصل", category: "مشاعر" },
    { id: 2619, word: "jealous", arabic: "غيور", pronunciation: "جيلوس", example: "He is jealous of his brother.", exampleArabic: "هو يغار من أخيه", category: "مشاعر" },
    { id: 2620, word: "envious", arabic: "حسود", pronunciation: "إينفيوس", example: "She is envious of her friend.", exampleArabic: "هي تحسد صديقتها", category: "مشاعر" },
];

console.log('✅ intermediate-data.js loaded with', INTERMEDIATE_WORDS.length, 'words');
